# GitHub-Search

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa1nt/githubsearch/: App.kt
app/src/main/java/com/sa1nt/githubsearch/data/models/: GitHubRepoMapper.kt  GitHubRepoModel.kt  Mapper.kt
app/src/main/java/com/sa1nt/githubsearch/data/remote/: Api.kt  DataManager.kt  GitHubResponse.kt
app/src/main/java/com/sa1nt/githubsearch/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DataModule.kt  MainActivityModule.kt  RemoteModule.kt
app/src/main/java/com/sa1nt/githubsearch/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  RepoListAdapter.kt
app/src/main/java/com/sa1nt/githubsearch/utils/: Conts.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
